<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Caster">
    <xacro:include filename="$(find robot_description)/urdf/properties.xacro"/>
    <xacro:macro name="caster" params="name translation rotation parent">
        <link name="${name}_caster">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://robot_description/Mash/Caster_Link.STL" scale="1 1 1"/>
                </geometry>
            </visual>
            <collision>
                <!-- ball wheel collision -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <mesh filename="package://robot_description/Mash/Caster_Link.STL" scale="1 1 1"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
                <mass value="0.00177" />
                <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
            </inertial>    
        </link>
        <joint name="${name}_caster_joint" type="fixed">
            <origin xyz="${translation}" rpy="${rotation}"/>
            <parent link="${parent}"/>
            <child link="${name}_caster"/>
            <axis xyz="0 0 0"/>
            <limit effort="0" velocity="0"/>
            
        </joint>
    </xacro:macro>
</robot>