<?xml version="1.0"?>
<robot name="r_chassis" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find robot_description)/urdf/properties.xacro"/>

    <xacro:macro name="chassis" >
        <link name="base_footprint"/>

        <joint name="base_footprint_to_base_link" type = "fixed">
            <parent link="base_footprint"/>
            <child link="base_link"/>
            <origin xyz="0.0 0.0 0.035" rpy="0.0 0.0 0.0"/>
        </joint>
        
        <link name="base_link">
            <visual>
                <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <mesh filename="package://robot_description/Mash/base_link.STL" scale="1 1 1"/>                    
                </geometry>
            </visual>
            <inertial>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
                <mass value="0.83145" />
                <inertia 
                   	ixx = "0.00306"	ixy = "0.00000"	ixz = "0.00000"
	                iyx = "0.00000"	iyy = "0.00141"	iyz = "0.00007"
                    izx = "0.00000"	izy = "0.00007"	izz = "0.00388" />
            </inertial>
            <collision>
                <!-- chassis collision -->
                <origin xyz="0.0 0.0 0" rpy="0.0 0.0 0"/>
                <geometry>
                    <mesh filename="package://robot_description/Mash/base_link.STL" scale="1 1 1"/>
                </geometry>
            </collision>
        </link>
        <gazebo reference="base_link">
            <material>Gazebo/Black</material>
        </gazebo>
    </xacro:macro>
    
</robot>